spring.data.mongodb.host=192.168.120.100
#admin  \u662F\u521B\u5EFA\u7528\u6237\u65F6\u6307\u5B9A\u7684\u6570\u636E\u5E93
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
#test \u662F\u9ED8\u8BA4\u7684\u6570\u636E\u5E93\u540D\u79F0 \u53EF\u4EE5\u4E0D\u914D\u7F6E
spring.data.mongodb.database=test 
#logging.level.org.springframework.webflux=DEBUG
